# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://osnybkssgmmfsidwcygv.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbnlia3NzZ21tZnNpZHdjeWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjQxNzEsImV4cCI6MjA4MjYwMDE3MX0.KAVF7Mk5SjTOFvIRZwu2lPVa6pCNml4cE5dUMGbsFk0

